REACT_APP_BACKEND_URL = http://127.0.0.1:5000/
REACT_APP_SUPABASE_URL = "https://eqzpoomrfowrfqbjzshi.supabase.co/"
REACT_APP_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxenBvb21yZm93cmZxYmp6c2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzIwNjYsImV4cCI6MjA1OTQ0ODA2Nn0.JiJtDKJy3svu7wXMPsML1_IDJW9mry5xUzp2jNwHIPc"


SUPABASE_KEY2 = "AIzaSyDvPVc26ly8W98hVioHHYkY5oulcxodxNE"